
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCare - About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }
        .container {
            padding: 20px;
            background-color: #444;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about {
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
        }
        .about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .about p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about">
            <h2>WeCare - About</h2>
           <p> Welcome to SeniorCare Connect – Your Trusted Companion for Senior Support

At WE CARE , we are dedicated to empowering older adults to live independently, confidently, and with dignity. Our user-friendly platform offers a wide range of resources, services, and tools designed specifically for seniors and their caregivers. Whether you're looking for health and wellness tips, assistance with daily tasks, or ways to stay connected with loved ones, WE CARE Connect is here to help.
<br>
We offer: <br><br>

Easy access to trusted healthcare providers <br>
Personalized guides on navigating technology <br>
Wellness and safety tips for home and lifestyle <br>
Support for caregivers with resources and community forums <br>

Join our supportive community today, and take the next step towards a happier, healthier, and more independent life. <br>

WE CARE,Because everyone deserves care and connection, no matter their age.

</p>







        </div>
    </div>
</body>
</html>