
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #fce4ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lato', sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 100vw;
            height: 100vh;
            overflow: auto;
        }
        .feature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .feature-item {
            background-color: #ffe6e6;
            padding: 20px;
            border-radius: 10px;
            width: 20%;
            text-align: center;
        }
        .feature-item h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .feature-item p {
            font-size: 1rem;
        }
        .feature-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Learn</h1>
        <div class="feature">
            <div class="feature-item">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="sun">
                <h2>Learn Tech</h2>
                <p>Learn the new technology</p>
            </div>
            <div class="feature-item">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="sun">
                <h2>Entertainment</h2>
                <p>Watch movies and TV shows</p>
            </div>
            <div class="feature-item">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="sun">
                <h2>Healthcare Tips</h2>
                <p>Get tips for a healthy life</p>
            </div>
            <div class="feature-item">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="sun">
                <h2>News</h2>
                <p>Get the latest news</p>
            </div>
        </div>
    </div>
</body>
</html>
