
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency  Contacts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5cac3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            margin: 20px;
        }
        .title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .contact-item {
            background-color: #fce4ec;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .contact-item h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .contact-item p {
            font-size: 1rem;
        }
        .contact-item button {
            background-color: #ffc5c5;
            padding: 10px;
            border-radius: 10px;
            border: none;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Emergency Contacts</h1>
        <div class="contact">
            <div class="contact-item">
                <h2>Name</h2>
                <p>John Doe</p>
                <button>Call</button>
            </div>
            <div class="contact-item">
                <h2>Phone</h2>
                <p>123-456-7890</p>
            </div>
            <div class="contact-item">
                <h2>Email</h2>
                <p>johndoe@example.com</p>
            </div>
            <div class="contact-item">
                <h2>Relation</h2>
                <p>Friend</p>
            </div>
        </div>
    </div>
</body>
</html>
